src/schema/quizTakenSchema/quiztaken.graphql

"""
Represetns a quiz Taken by a studen
"""
type QuizTaken {
  id: ID!
  """
  This is the name of the student
  """
  name: String
  lastName: String
  questions: [Question!]!
  """
  The score of the taken quiz
  """
  score: Int
  email: String
  """
  The status of the quiz:
  - NEW : The student has not started the quiz
  - PROGRESS: The student has started the quiz
  - DISCONNECTED: The studend did not complete the quiz
  - FINISEHD: The studen finisehd the quiz
  """
  studentStatus: String
  """
  The id of the root quiz that the student is taking
  """
  quizId: Int!
  studentId: Int!
  """
  If the quiz will send data through websockets
  """
  live: Boolean
  """
  The Maximun amount of points
  """
  total: Int
  currentQuestion: Int
  """
  The Date when the quiz was started
  """
  dateStarted: String
  """
  The Date when the quiz was taken
  """
  dateCreated: String
  """
  The Date when the quiz was last updated
  """
  dateUpdated: String
  """
  The Date when the quiz was finished
  """
  dateFinished: String
  """
  The sumatory of the questions total points
  """
  relativeTotal: Int
  """
  The sumatory of the questions correct points
  """
  relativeScore: Int
  """
  The duraton in minutes if the quiz has set to time
  """
  duration: Int
  title: String
  """
  Language: en = english, es = spanish
  """
  language: String
}
