src/schema/quizSchema/quiz.graphql

type Quiz {
  id: ID
  title: String!
  quizStatus: String
  questions: [Question!]!
  classId: String
  registrationLink: String
  professor: User
  time: Int
  dateStarted: String
  generalProgress: Int
  generalScore: Int
  className: String
  total: Int
  relativeTotal: Int
  students: [UserInvite]
  dateFinalized: String
  duration: Int
  createdAt: String
  updatedAt: String
}

input QuizInput {
  id: ID
  title: String!
  quizStatus: String
  questions: [QuestionInput!]!
  classId: String
  registrationLink: String
  professor: UserInput
  time: Int
  dateStarted: String
  generalProgress: Int
  generalScore: Int
  className: String
  total: Int
  relativeTotal: Int
  students: [UserInviteInput]
  dateFinalized: String
  duration: Int
}
